PORT = 3000

MONGO_URI=mongodb+srv://mahadev:mahadev@cluster0.ty7drfa.mongodb.net/
JWT_SECRET="Scrate"


NODE_ENV = Development


CLOUDINARY_CLOUD_NAME=dqbamvgwt
CLOUDINARY_API_KEY=377253551778429
CLOUDINARY_API_SECRET=BYc1WeZDrHSsn1KLleJ98xeQjsA

